# -------------------------
# MongoDB
# -------------------------
MONGO_URI=
# -------------------------
# OpenAI
# -------------------------
#Apikey principal
OPENAI_API_KEY=
# -------------------------
# JWT
# -------------------------
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d
# -------------------------
# Firebase
# -------------------------
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=
# -------------------------
# Vercel Blob
# -------------------------
BLOB_READ_WRITE_TOKEN=

#PUBLIC_BASE_URL=https://click-stock-server.vercel.app/ //PROD
PUBLIC_BASE_URL=http://localhost:5000
# -------------------------
# Server
# -------------------------
PORT= 5000
NODE_ENV=development

# -------------------------
# Mercadopago
# -------------------------
MP_ACCESS_TOKEN=
BASE_URL=http://localhost:5000

# -------------------------
# CORS
# -------------------------
CORS_ORIGIN=http://localhost:5000

# -------------------------
# Otros
# -------------------------
DEBUG=true

# -------------------------
# Auto-Seeding
# -------------------------
# Habilita el auto-seeding de la base de datos al iniciar el servidor
# Si está en 'true' y la BD está vacía, se poblarán datos de demostración
AUTO_SEED=true
